#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=World()
comment10.params=
comment10.target=void\ actionHelp()
comment11.params=
comment11.target=void\ actionQuit()
comment2.params=room
comment2.target=void\ addRoom(Room)
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=room
comment4.target=void\ setCurrentRoom(Room)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ printWelcome()
comment7.params=
comment7.target=void\ printGoodBye()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=turn
comment9.target=void\ dispatch(Command)
numComments=12
